# TodoAspNet

./: Todo.sln
Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj  appsettings.json
Todo.Api/Controllers/: TodoController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Domain/: Todo.Domain.csproj
Todo.Domain.Tests/Commands/Handlers/: CreateTodoHandlerTest.cs
Todo.Domain.Tests/Commands/Inputs/: CreateTodoCommandTest.cs  UpdateTodoCommandTest.cs
Todo.Domain.Tests/Entities/: TodoItemTest.cs
Todo.Domain.Tests/Queries/: TodoQueryTest.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs
Todo.Domain/Commands/Handlers/: CreateTodoHandler.cs  MarkTodoAsDoneHandler.cs  MarkTodoAsUndoneHandler.cs  UpdateTodoHandler.cs
Todo.Domain/Commands/Handlers/Contracts/: IHandler.cs
Todo.Domain/Commands/Inputs/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Inputs/Contracts/: ICommand.cs  ICommandResult.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Queries/: TodoQuery.cs
Todo.Domain/Repositories/: ITodoRepository.cs
Todo.Infra/: Todo.Infra.csproj
Todo.Infra/Contexts/: TodoContext.cs
Todo.Infra/Migrations/: 20230109184433_InitialCreate.Designer.cs  20230109184433_InitialCreate.cs  TodoContextModelSnapshot.cs
Todo.Infra/Repositories/: TodoRepository.cs
